﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BoxingAndUnboxing", "BoxingAndUnboxing\BoxingAndUnboxing.csproj", "{2E471020-3D54-451B-895D-DE4AECBD61CA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Boxing", "Boxing\Boxing.csproj", "{96C731C3-1D16-49F9-BAA4-54F7C36D80D2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Volatile", "Concurrency\Volatile\Volatile.csproj", "{8315AE40-0ED5-4553-9EA1-8810ECB9C271}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskSample", "Task\TaskSample.csproj", "{4422776C-DB36-4C9A-8369-F8A71FF8A71C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Atomic", "Concurrency\Atomic\Atomic.csproj", "{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "http_build_query", "http_build_query\http_build_query.csproj", "{5071E4EC-DD6F-4982-B292-7196C6F3B674}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Variance", "Concurrency\Variance\Variance.csproj", "{DED525D2-A51E-4F42-BE68-CC24FEC746B2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LeetCode", "LeetCode", "{2F0E4DC2-320F-4642-978B-91BE3CADC417}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0001_TwoSum", "LeetCode\ex0001_TwoSum\ex0001_TwoSum.csproj", "{384A9A53-14A9-4BC7-B5D5-F80117AC2C18}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0002_AddTwoNumbers", "LeetCode\ex0002_AddTwoNumbers\ex0002_AddTwoNumbers.csproj", "{CD35FD56-4F6C-4EF0-937A-609E64201910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0003_LongestSubstringWithoutRepeatingCharacters", "LeetCode\ex0003_LongestSubstringWithoutRepeatingCharacters\ex0003_LongestSubstringWithoutRepeatingCharacters.csproj", "{32896E16-284E-4B5E-BCB4-343217FB14D9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0009_PalindromeNumber", "LeetCode\ex0009_PalindromeNumber\ex0009_PalindromeNumber.csproj", "{2DA6B50A-2738-41E0-905B-BE5E71FBF97C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0013_RomanToInteger", "LeetCode\ex0013_RomanToInteger\ex0013_RomanToInteger.csproj", "{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0014_LongestCommonPrefix", "LeetCode\ex0014_LongestCommonPrefix\ex0014_LongestCommonPrefix.csproj", "{D8203067-6DFA-412A-9C87-3385DEA53144}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0020_ValidParentheses", "LeetCode\ex0020_ValidParentheses\ex0020_ValidParentheses.csproj", "{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0021_MergeTwoSortedLists", "LeetCode\ex0021_MergeTwoSortedLists\ex0021_MergeTwoSortedLists.csproj", "{85FC3654-016F-4E37-AA3E-F7026EF111AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ModelLibrary", "LeetCode\ListNodeLibrary\ModelLibrary.csproj", "{FBC7DF97-C779-41CF-8FB5-FA7D292646E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0026_RemoveDuplicatesfromSortedArray", "LeetCode\ex0026_RemoveDuplicatesfromSortedArray\ex0026_RemoveDuplicatesfromSortedArray.csproj", "{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0027_RemoveElement", "LeetCode\ex0027_RemoveElement\ex0027_RemoveElement.csproj", "{54CBC439-0392-462D-88CC-48FE70570907}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Encapsulation", "Object Oriented Programming\Encapsulation\Encapsulation.csproj", "{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Inheritance", "Object Oriented Programming\Inheritance\Inheritance.csproj", "{45ACC974-760D-4095-A678-1B1700A62803}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Object Oriented Programming", "Object Oriented Programming", "{D0DBA0BE-1EB0-435A-B991-E373E375ED73}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Concurrency", "Concurrency", "{B883EB3D-A26F-4891-AD5F-74E3AEE93303}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Polymorphism", "Object Oriented Programming\Polymorphism\Polymorphism.csproj", "{CA1C9A65-62B6-4862-B174-6C32FB89E7E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abstraction", "Object Oriented Programming\Abstraction\Abstraction.csproj", "{8571F50C-66CD-4210-A3E3-B00D3EA646FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0028_ImplementStr", "LeetCode\ex0028_ImplementStr\ex0028_ImplementStr.csproj", "{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0035_SearchInsertPosition", "LeetCode\ex0035_SearchInsertPosition\ex0035_SearchInsertPosition.csproj", "{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0053_MaximumSubarray", "LeetCode\ex0053_MaximumSubarray\ex0053_MaximumSubarray.csproj", "{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0058_LengthOfLastWord", "LeetCode\ex0058_LengthOfLastWord\ex0058_LengthOfLastWord.csproj", "{7614F56D-8A7F-4F90-950A-C3ABB440C310}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0066_PlusOne", "LeetCode\ex0066_PlusOne\ex0066_PlusOne.csproj", "{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0104_MaximumDepthOfBinaryTree", "LeetCode\ex0104_MaximumDepthOfBinaryTree\ex0104_MaximumDepthOfBinaryTree.csproj", "{25AC5998-6C09-45C9-8225-2B38F36FF1F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Binary Search", "Binary Search", "{7A2BB58E-9951-429D-A051-C4DEA5D528F1}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex001_BinarySearch", "LeetCode\Binary Search\ex001_BinarySearch\ex001_BinarySearch.csproj", "{91326F15-119B-47B4-901E-D0500DF40859}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0136_SingleNumber", "LeetCode\ex0136_SingleNumber\ex0136_SingleNumber.csproj", "{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0024_SwapNodesInPairs", "LeetCode\ex0024_SwapNodesInPairs\ex0024_SwapNodesInPairs.csproj", "{E7AE88A0-EEFB-459D-B700-61469D058C2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0078_Subsets", "LeetCode\ex0078_Subsets\ex0078_Subsets.csproj", "{2817ECCE-87C5-4C6E-9910-215223200223}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0039_CombinationSum", "LeetCode\ex0039_CombinationSum\ex0039_CombinationSum.csproj", "{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0402_RemoveKDigits", "LeetCode\ex0402_RemoveKDigits\ex0402_RemoveKDigits.csproj", "{DA3C2460-9459-45CA-BFBB-F55A720D6FDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TencentCloudSMS", "TencentCloudSMS\TencentCloudSMS.csproj", "{C91B5FA9-219E-421A-97F9-566C678E9523}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1675_MinimizeDeviationInArray", "LeetCode\ex1675_MinimizeDeviationInArray\ex1675_MinimizeDeviationInArray.csproj", "{CF6901E1-245D-44FF-A5B6-295A8D49D7AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1288._RemoveCoveredIntervals", "LeetCode\ex1288._RemoveCoveredIntervals\ex1288._RemoveCoveredIntervals.csproj", "{CAA35F2E-E697-4567-A533-F7C09F9F98B0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0169_MajorityElement", "LeetCode\ex0169_MajorityElement\ex0169_MajorityElement.csproj", "{8DDB14F4-3841-4A08-946D-622F2E5CA40E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0228_SummaryRanges", "LeetCode\ex0228_SummaryRanges\ex0228_SummaryRanges.csproj", "{544FBD4A-746E-49AB-B113-35C97E129650}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0338_CountingBits", "LeetCode\ex0338_CountingBits\ex0338_CountingBits.csproj", "{E2819A99-4EF4-4B59-B632-C05E77966206}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0392_IsSubsequence", "LeetCode\ex0392_IsSubsequence\ex0392_IsSubsequence.csproj", "{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0413_ArithmeticSlices", "LeetCode\ex0413_ArithmeticSlices\ex0413_ArithmeticSlices.csproj", "{F3095156-1891-4CDD-B82F-DD65C40BAC05}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0799_ChampagneTower", "LeetCode\ex0799_ChampagneTower\ex0799_ChampagneTower.csproj", "{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0067_AddBinary", "LeetCode\ex0067_AddBinary\ex0067_AddBinary.csproj", "{053A9B30-A305-49B3-A60F-5D5DC799566F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0088_MergeSortedArray", "LeetCode\ex0088_MergeSortedArray\ex0088_MergeSortedArray.csproj", "{1CDE6F77-943B-493E-A695-1B0E7291FB0B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0977_SquaresOfASortedArray", "LeetCode\ex0977_SquaresOfASortedArray\ex0977_SquaresOfASortedArray.csproj", "{0811FBB6-AC11-47A9-AB37-0A8458A61737}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0100_SameTree", "LeetCode\ex0100_SameTree\ex0100_SameTree.csproj", "{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0141_LinkedListCycle", "LeetCode\ex0141_LinkedListCycle\ex0141_LinkedListCycle.csproj", "{42442DC7-3B84-41D8-8923-5B8F84AF8C02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0202_HappyNumber", "LeetCode\ex0202_HappyNumber\ex0202_HappyNumber.csproj", "{0D5726B8-4542-4D43-8F2D-DE5F31421F3D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0082_RemoveDuplicatesFromSortedListII", "LeetCode\ex0082_RemoveDuplicatesFromSortedListII\ex0082_RemoveDuplicatesFromSortedListII.csproj", "{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0083_RemoveDuplicatesFromSortedList", "LeetCode\ex0083_RemoveDuplicatesFromSortedList\ex0083_RemoveDuplicatesFromSortedList.csproj", "{BE0D1B0B-EE09-457A-B82E-24F74710A0F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{9E4C00FC-7BB5-465C-AEC1-E79D6FADBDA9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0946_ValidateStackSequences", "LeetCode\ex0946_ValidateStackSequences\ex0946_ValidateStackSequences.csproj", "{86677A93-4583-4293-9B6F-5DB024EF52CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1249_MinimumRemoveToMakeValidParentheses", "LeetCode\ex1249_MinimumRemoveToMakeValidParentheses\ex1249_MinimumRemoveToMakeValidParentheses.csproj", "{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0856_ScoreOfParentheses", "LeetCode\ex0856_ScoreOfParentheses\ex0856_ScoreOfParentheses.csproj", "{C0B8A467-3F45-4DA6-BD39-121984F1A95A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{E37C2831-3D0B-4702-BA52-62DA895BA4BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0316_RemoveDuplicateLetters", "LeetCode\ex0316_RemoveDuplicateLetters\ex0316_RemoveDuplicateLetters.csproj", "{0A5D2CCB-BB07-44DE-8503-B88CCB908F93}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1374_GenerateAStringWithCharactersThatHaveOddCounts", "LeetCode\ex1374_GenerateAStringWithCharactersThatHaveOddCounts\ex1374_GenerateAStringWithCharactersThatHaveOddCounts.csproj", "{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0908 Smallest Range I", "LeetCode\ex0908 Smallest Range I\ex0908 Smallest Range I.csproj", "{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Generics", "Generics", "{0188BB9B-77A6-4E45-A128-7354FDE53D20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex01_Generics", "Generics\ex01_Generics\ex01_Generics.csproj", "{CF9D79A5-6918-43AA-A81D-6439E193ED1D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex02_EfficiencyGenerics", "Generics\ex02_EfficiencyGenerics\ex02_EfficiencyGenerics.csproj", "{3C223A00-100F-455F-9165-7BA02872D780}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex03_GenericsTypeSafety", "Generics\ex03_GenericsTypeSafety\ex03_GenericsTypeSafety.csproj", "{E0610A1F-9F72-499C-9E17-39293A06EDDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1663_SmallestStringWithAGivenNumericValue", "LeetCode\ex1663_SmallestStringWithAGivenNumericValue\ex1663_SmallestStringWithAGivenNumericValue.csproj", "{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0991_BrokenCalculator", "LeetCode\ex0991_BrokenCalculator\ex0991_BrokenCalculator.csproj", "{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0650_2KeysKeyboard", "LeetCode\ex0650_2KeysKeyboard\ex0650_2KeysKeyboard.csproj", "{32433951-121C-4A96-BA41-2DB844089786}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0005_LongestPalindromicSubstring", "LeetCode\ex0005_LongestPalindromicSubstring\ex0005_LongestPalindromicSubstring.csproj", "{66E6550B-27F7-432A-9845-247290BC53C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0881_Boats to Save People", "LeetCode\ex0881_Boats to Save People\ex0881_Boats to Save People.csproj", "{3618395C-B61B-4E6B-8C79-3E0B11C119F6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex1029 Two City Scheduling", "LeetCode\ex1029 Two City Scheduling\ex1029 Two City Scheduling.csproj", "{855C7918-D9AF-4FF2-9227-2837237C3C19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0704 Binary Search", "LeetCode\ex0704 Binary Search\ex0704 Binary Search.csproj", "{C75BBA55-5184-4C70-86CB-41BC207FD6CF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0006. Zigzag Conversion", "LeetCode\ex0006. Zigzag Conversion\ex0006. Zigzag Conversion.csproj", "{1F14EE10-453D-4602-A846-41A7DA4D2637}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0007. Reverse Integer", "LeetCode\ex0007. Reverse Integer\ex0007. Reverse Integer.csproj", "{325D6851-23C8-447F-8074-4FAAB564552E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ex0011. Container With Most Water", "LeetCode\ex0011. Container With Most Water\ex0011. Container With Most Water.csproj", "{C19ABDCE-B6AC-4226-9C17-3197A0B35496}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ex0012. Integer to Roman", "LeetCode\ex0012. Integer to Roman\ex0012. Integer to Roman.csproj", "{A214B93B-261E-40E6-9895-845EC04AF393}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E471020-3D54-451B-895D-DE4AECBD61CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E471020-3D54-451B-895D-DE4AECBD61CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E471020-3D54-451B-895D-DE4AECBD61CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E471020-3D54-451B-895D-DE4AECBD61CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{96C731C3-1D16-49F9-BAA4-54F7C36D80D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96C731C3-1D16-49F9-BAA4-54F7C36D80D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96C731C3-1D16-49F9-BAA4-54F7C36D80D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96C731C3-1D16-49F9-BAA4-54F7C36D80D2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8315AE40-0ED5-4553-9EA1-8810ECB9C271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8315AE40-0ED5-4553-9EA1-8810ECB9C271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8315AE40-0ED5-4553-9EA1-8810ECB9C271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8315AE40-0ED5-4553-9EA1-8810ECB9C271}.Release|Any CPU.Build.0 = Release|Any CPU
		{4422776C-DB36-4C9A-8369-F8A71FF8A71C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4422776C-DB36-4C9A-8369-F8A71FF8A71C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4422776C-DB36-4C9A-8369-F8A71FF8A71C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4422776C-DB36-4C9A-8369-F8A71FF8A71C}.Release|Any CPU.Build.0 = Release|Any CPU
		{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5071E4EC-DD6F-4982-B292-7196C6F3B674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5071E4EC-DD6F-4982-B292-7196C6F3B674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5071E4EC-DD6F-4982-B292-7196C6F3B674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5071E4EC-DD6F-4982-B292-7196C6F3B674}.Release|Any CPU.Build.0 = Release|Any CPU
		{DED525D2-A51E-4F42-BE68-CC24FEC746B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DED525D2-A51E-4F42-BE68-CC24FEC746B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DED525D2-A51E-4F42-BE68-CC24FEC746B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DED525D2-A51E-4F42-BE68-CC24FEC746B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{384A9A53-14A9-4BC7-B5D5-F80117AC2C18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{384A9A53-14A9-4BC7-B5D5-F80117AC2C18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{384A9A53-14A9-4BC7-B5D5-F80117AC2C18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{384A9A53-14A9-4BC7-B5D5-F80117AC2C18}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD35FD56-4F6C-4EF0-937A-609E64201910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD35FD56-4F6C-4EF0-937A-609E64201910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD35FD56-4F6C-4EF0-937A-609E64201910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD35FD56-4F6C-4EF0-937A-609E64201910}.Release|Any CPU.Build.0 = Release|Any CPU
		{32896E16-284E-4B5E-BCB4-343217FB14D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32896E16-284E-4B5E-BCB4-343217FB14D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32896E16-284E-4B5E-BCB4-343217FB14D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32896E16-284E-4B5E-BCB4-343217FB14D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DA6B50A-2738-41E0-905B-BE5E71FBF97C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DA6B50A-2738-41E0-905B-BE5E71FBF97C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DA6B50A-2738-41E0-905B-BE5E71FBF97C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DA6B50A-2738-41E0-905B-BE5E71FBF97C}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8203067-6DFA-412A-9C87-3385DEA53144}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8203067-6DFA-412A-9C87-3385DEA53144}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8203067-6DFA-412A-9C87-3385DEA53144}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8203067-6DFA-412A-9C87-3385DEA53144}.Release|Any CPU.Build.0 = Release|Any CPU
		{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58}.Release|Any CPU.Build.0 = Release|Any CPU
		{85FC3654-016F-4E37-AA3E-F7026EF111AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85FC3654-016F-4E37-AA3E-F7026EF111AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85FC3654-016F-4E37-AA3E-F7026EF111AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85FC3654-016F-4E37-AA3E-F7026EF111AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBC7DF97-C779-41CF-8FB5-FA7D292646E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBC7DF97-C779-41CF-8FB5-FA7D292646E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBC7DF97-C779-41CF-8FB5-FA7D292646E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBC7DF97-C779-41CF-8FB5-FA7D292646E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{54CBC439-0392-462D-88CC-48FE70570907}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54CBC439-0392-462D-88CC-48FE70570907}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54CBC439-0392-462D-88CC-48FE70570907}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54CBC439-0392-462D-88CC-48FE70570907}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28}.Release|Any CPU.Build.0 = Release|Any CPU
		{45ACC974-760D-4095-A678-1B1700A62803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45ACC974-760D-4095-A678-1B1700A62803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45ACC974-760D-4095-A678-1B1700A62803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45ACC974-760D-4095-A678-1B1700A62803}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA1C9A65-62B6-4862-B174-6C32FB89E7E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA1C9A65-62B6-4862-B174-6C32FB89E7E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA1C9A65-62B6-4862-B174-6C32FB89E7E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA1C9A65-62B6-4862-B174-6C32FB89E7E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8571F50C-66CD-4210-A3E3-B00D3EA646FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8571F50C-66CD-4210-A3E3-B00D3EA646FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8571F50C-66CD-4210-A3E3-B00D3EA646FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8571F50C-66CD-4210-A3E3-B00D3EA646FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{7614F56D-8A7F-4F90-950A-C3ABB440C310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7614F56D-8A7F-4F90-950A-C3ABB440C310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7614F56D-8A7F-4F90-950A-C3ABB440C310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7614F56D-8A7F-4F90-950A-C3ABB440C310}.Release|Any CPU.Build.0 = Release|Any CPU
		{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{25AC5998-6C09-45C9-8225-2B38F36FF1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25AC5998-6C09-45C9-8225-2B38F36FF1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25AC5998-6C09-45C9-8225-2B38F36FF1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25AC5998-6C09-45C9-8225-2B38F36FF1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{91326F15-119B-47B4-901E-D0500DF40859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91326F15-119B-47B4-901E-D0500DF40859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91326F15-119B-47B4-901E-D0500DF40859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91326F15-119B-47B4-901E-D0500DF40859}.Release|Any CPU.Build.0 = Release|Any CPU
		{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7AE88A0-EEFB-459D-B700-61469D058C2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7AE88A0-EEFB-459D-B700-61469D058C2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7AE88A0-EEFB-459D-B700-61469D058C2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7AE88A0-EEFB-459D-B700-61469D058C2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2817ECCE-87C5-4C6E-9910-215223200223}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2817ECCE-87C5-4C6E-9910-215223200223}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2817ECCE-87C5-4C6E-9910-215223200223}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2817ECCE-87C5-4C6E-9910-215223200223}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA3C2460-9459-45CA-BFBB-F55A720D6FDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA3C2460-9459-45CA-BFBB-F55A720D6FDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA3C2460-9459-45CA-BFBB-F55A720D6FDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA3C2460-9459-45CA-BFBB-F55A720D6FDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{C91B5FA9-219E-421A-97F9-566C678E9523}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C91B5FA9-219E-421A-97F9-566C678E9523}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C91B5FA9-219E-421A-97F9-566C678E9523}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C91B5FA9-219E-421A-97F9-566C678E9523}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF6901E1-245D-44FF-A5B6-295A8D49D7AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF6901E1-245D-44FF-A5B6-295A8D49D7AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF6901E1-245D-44FF-A5B6-295A8D49D7AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF6901E1-245D-44FF-A5B6-295A8D49D7AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAA35F2E-E697-4567-A533-F7C09F9F98B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAA35F2E-E697-4567-A533-F7C09F9F98B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAA35F2E-E697-4567-A533-F7C09F9F98B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAA35F2E-E697-4567-A533-F7C09F9F98B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DDB14F4-3841-4A08-946D-622F2E5CA40E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DDB14F4-3841-4A08-946D-622F2E5CA40E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DDB14F4-3841-4A08-946D-622F2E5CA40E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DDB14F4-3841-4A08-946D-622F2E5CA40E}.Release|Any CPU.Build.0 = Release|Any CPU
		{544FBD4A-746E-49AB-B113-35C97E129650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{544FBD4A-746E-49AB-B113-35C97E129650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{544FBD4A-746E-49AB-B113-35C97E129650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{544FBD4A-746E-49AB-B113-35C97E129650}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2819A99-4EF4-4B59-B632-C05E77966206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2819A99-4EF4-4B59-B632-C05E77966206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2819A99-4EF4-4B59-B632-C05E77966206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2819A99-4EF4-4B59-B632-C05E77966206}.Release|Any CPU.Build.0 = Release|Any CPU
		{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3095156-1891-4CDD-B82F-DD65C40BAC05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3095156-1891-4CDD-B82F-DD65C40BAC05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3095156-1891-4CDD-B82F-DD65C40BAC05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3095156-1891-4CDD-B82F-DD65C40BAC05}.Release|Any CPU.Build.0 = Release|Any CPU
		{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E}.Release|Any CPU.Build.0 = Release|Any CPU
		{053A9B30-A305-49B3-A60F-5D5DC799566F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{053A9B30-A305-49B3-A60F-5D5DC799566F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{053A9B30-A305-49B3-A60F-5D5DC799566F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{053A9B30-A305-49B3-A60F-5D5DC799566F}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CDE6F77-943B-493E-A695-1B0E7291FB0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDE6F77-943B-493E-A695-1B0E7291FB0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDE6F77-943B-493E-A695-1B0E7291FB0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDE6F77-943B-493E-A695-1B0E7291FB0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0811FBB6-AC11-47A9-AB37-0A8458A61737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0811FBB6-AC11-47A9-AB37-0A8458A61737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0811FBB6-AC11-47A9-AB37-0A8458A61737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0811FBB6-AC11-47A9-AB37-0A8458A61737}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{42442DC7-3B84-41D8-8923-5B8F84AF8C02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42442DC7-3B84-41D8-8923-5B8F84AF8C02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42442DC7-3B84-41D8-8923-5B8F84AF8C02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42442DC7-3B84-41D8-8923-5B8F84AF8C02}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5726B8-4542-4D43-8F2D-DE5F31421F3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5726B8-4542-4D43-8F2D-DE5F31421F3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5726B8-4542-4D43-8F2D-DE5F31421F3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5726B8-4542-4D43-8F2D-DE5F31421F3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE0D1B0B-EE09-457A-B82E-24F74710A0F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE0D1B0B-EE09-457A-B82E-24F74710A0F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE0D1B0B-EE09-457A-B82E-24F74710A0F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE0D1B0B-EE09-457A-B82E-24F74710A0F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E4C00FC-7BB5-465C-AEC1-E79D6FADBDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E4C00FC-7BB5-465C-AEC1-E79D6FADBDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E4C00FC-7BB5-465C-AEC1-E79D6FADBDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E4C00FC-7BB5-465C-AEC1-E79D6FADBDA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{86677A93-4583-4293-9B6F-5DB024EF52CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86677A93-4583-4293-9B6F-5DB024EF52CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86677A93-4583-4293-9B6F-5DB024EF52CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86677A93-4583-4293-9B6F-5DB024EF52CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0B8A467-3F45-4DA6-BD39-121984F1A95A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0B8A467-3F45-4DA6-BD39-121984F1A95A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0B8A467-3F45-4DA6-BD39-121984F1A95A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0B8A467-3F45-4DA6-BD39-121984F1A95A}.Release|Any CPU.Build.0 = Release|Any CPU
		{E37C2831-3D0B-4702-BA52-62DA895BA4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E37C2831-3D0B-4702-BA52-62DA895BA4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E37C2831-3D0B-4702-BA52-62DA895BA4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E37C2831-3D0B-4702-BA52-62DA895BA4BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A5D2CCB-BB07-44DE-8503-B88CCB908F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5D2CCB-BB07-44DE-8503-B88CCB908F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5D2CCB-BB07-44DE-8503-B88CCB908F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5D2CCB-BB07-44DE-8503-B88CCB908F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF9D79A5-6918-43AA-A81D-6439E193ED1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF9D79A5-6918-43AA-A81D-6439E193ED1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF9D79A5-6918-43AA-A81D-6439E193ED1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF9D79A5-6918-43AA-A81D-6439E193ED1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C223A00-100F-455F-9165-7BA02872D780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C223A00-100F-455F-9165-7BA02872D780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C223A00-100F-455F-9165-7BA02872D780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C223A00-100F-455F-9165-7BA02872D780}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0610A1F-9F72-499C-9E17-39293A06EDDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0610A1F-9F72-499C-9E17-39293A06EDDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0610A1F-9F72-499C-9E17-39293A06EDDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0610A1F-9F72-499C-9E17-39293A06EDDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{32433951-121C-4A96-BA41-2DB844089786}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32433951-121C-4A96-BA41-2DB844089786}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32433951-121C-4A96-BA41-2DB844089786}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32433951-121C-4A96-BA41-2DB844089786}.Release|Any CPU.Build.0 = Release|Any CPU
		{66E6550B-27F7-432A-9845-247290BC53C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66E6550B-27F7-432A-9845-247290BC53C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66E6550B-27F7-432A-9845-247290BC53C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66E6550B-27F7-432A-9845-247290BC53C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3618395C-B61B-4E6B-8C79-3E0B11C119F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3618395C-B61B-4E6B-8C79-3E0B11C119F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3618395C-B61B-4E6B-8C79-3E0B11C119F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3618395C-B61B-4E6B-8C79-3E0B11C119F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{855C7918-D9AF-4FF2-9227-2837237C3C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{855C7918-D9AF-4FF2-9227-2837237C3C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{855C7918-D9AF-4FF2-9227-2837237C3C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{855C7918-D9AF-4FF2-9227-2837237C3C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75BBA55-5184-4C70-86CB-41BC207FD6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75BBA55-5184-4C70-86CB-41BC207FD6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75BBA55-5184-4C70-86CB-41BC207FD6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75BBA55-5184-4C70-86CB-41BC207FD6CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F14EE10-453D-4602-A846-41A7DA4D2637}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F14EE10-453D-4602-A846-41A7DA4D2637}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F14EE10-453D-4602-A846-41A7DA4D2637}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F14EE10-453D-4602-A846-41A7DA4D2637}.Release|Any CPU.Build.0 = Release|Any CPU
		{325D6851-23C8-447F-8074-4FAAB564552E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{325D6851-23C8-447F-8074-4FAAB564552E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{325D6851-23C8-447F-8074-4FAAB564552E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{325D6851-23C8-447F-8074-4FAAB564552E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C19ABDCE-B6AC-4226-9C17-3197A0B35496}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C19ABDCE-B6AC-4226-9C17-3197A0B35496}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C19ABDCE-B6AC-4226-9C17-3197A0B35496}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C19ABDCE-B6AC-4226-9C17-3197A0B35496}.Release|Any CPU.Build.0 = Release|Any CPU
		{A214B93B-261E-40E6-9895-845EC04AF393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A214B93B-261E-40E6-9895-845EC04AF393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A214B93B-261E-40E6-9895-845EC04AF393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A214B93B-261E-40E6-9895-845EC04AF393}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8315AE40-0ED5-4553-9EA1-8810ECB9C271} = {B883EB3D-A26F-4891-AD5F-74E3AEE93303}
		{848B2E3E-9BFD-4EC4-853B-FECC6319C5B1} = {B883EB3D-A26F-4891-AD5F-74E3AEE93303}
		{DED525D2-A51E-4F42-BE68-CC24FEC746B2} = {B883EB3D-A26F-4891-AD5F-74E3AEE93303}
		{384A9A53-14A9-4BC7-B5D5-F80117AC2C18} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{CD35FD56-4F6C-4EF0-937A-609E64201910} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{32896E16-284E-4B5E-BCB4-343217FB14D9} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{2DA6B50A-2738-41E0-905B-BE5E71FBF97C} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{6C9B30EF-6547-4C59-A3F9-FB4C9A0D76BA} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{D8203067-6DFA-412A-9C87-3385DEA53144} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{4F5007B6-ADEA-41F6-92ED-EBCC10DF4A58} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{85FC3654-016F-4E37-AA3E-F7026EF111AC} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{FBC7DF97-C779-41CF-8FB5-FA7D292646E8} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{1680CC91-7D7E-4D22-9144-B3CC15CFDEEC} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{54CBC439-0392-462D-88CC-48FE70570907} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{FF8025DC-2D7C-4ACF-A166-FAF8804C6C28} = {D0DBA0BE-1EB0-435A-B991-E373E375ED73}
		{45ACC974-760D-4095-A678-1B1700A62803} = {D0DBA0BE-1EB0-435A-B991-E373E375ED73}
		{CA1C9A65-62B6-4862-B174-6C32FB89E7E7} = {D0DBA0BE-1EB0-435A-B991-E373E375ED73}
		{8571F50C-66CD-4210-A3E3-B00D3EA646FC} = {D0DBA0BE-1EB0-435A-B991-E373E375ED73}
		{1947DD98-AAFB-429B-B6D3-6E68AE77D3E0} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{CF1F59D6-3AC7-4DCE-A563-999FFAEFF4B1} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{8B496779-A08E-4C80-A7DB-32BBA1C8ADB8} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{7614F56D-8A7F-4F90-950A-C3ABB440C310} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{D6EB7A55-FA01-4DEF-AE6F-9F9840F75AA2} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{25AC5998-6C09-45C9-8225-2B38F36FF1F1} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{7A2BB58E-9951-429D-A051-C4DEA5D528F1} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{91326F15-119B-47B4-901E-D0500DF40859} = {7A2BB58E-9951-429D-A051-C4DEA5D528F1}
		{7173C0DD-2A3E-4B54-993E-FDBA010C0C9A} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{E7AE88A0-EEFB-459D-B700-61469D058C2C} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{2817ECCE-87C5-4C6E-9910-215223200223} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{3E6DAC9D-CE35-43E7-9AE1-35A6D95BFF11} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{DA3C2460-9459-45CA-BFBB-F55A720D6FDF} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{CF6901E1-245D-44FF-A5B6-295A8D49D7AF} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{CAA35F2E-E697-4567-A533-F7C09F9F98B0} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{8DDB14F4-3841-4A08-946D-622F2E5CA40E} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{544FBD4A-746E-49AB-B113-35C97E129650} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{E2819A99-4EF4-4B59-B632-C05E77966206} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{80ABEF6B-DE1D-43A1-B246-B8FE3658A88D} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{F3095156-1891-4CDD-B82F-DD65C40BAC05} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{8990A29F-AE5A-4CBB-A1B3-3869BDA1B54E} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{053A9B30-A305-49B3-A60F-5D5DC799566F} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{1CDE6F77-943B-493E-A695-1B0E7291FB0B} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{0811FBB6-AC11-47A9-AB37-0A8458A61737} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{3E202FBD-07EB-41CF-9A7B-6CACD7A5DF0F} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{42442DC7-3B84-41D8-8923-5B8F84AF8C02} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{0D5726B8-4542-4D43-8F2D-DE5F31421F3D} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{4B3DFA30-03C7-4A2F-91B7-B58FE7D2AC42} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{BE0D1B0B-EE09-457A-B82E-24F74710A0F6} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{86677A93-4583-4293-9B6F-5DB024EF52CF} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{5C3153D8-2625-426E-A2C9-EAB08CCF8DA5} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{C0B8A467-3F45-4DA6-BD39-121984F1A95A} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{0A5D2CCB-BB07-44DE-8503-B88CCB908F93} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{8D1161DE-6E14-49C5-9CE8-E6A64A3F78D8} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{BCEE26E1-FB5F-429E-8AF7-2CB3BC3DC436} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{CF9D79A5-6918-43AA-A81D-6439E193ED1D} = {0188BB9B-77A6-4E45-A128-7354FDE53D20}
		{3C223A00-100F-455F-9165-7BA02872D780} = {0188BB9B-77A6-4E45-A128-7354FDE53D20}
		{E0610A1F-9F72-499C-9E17-39293A06EDDF} = {0188BB9B-77A6-4E45-A128-7354FDE53D20}
		{38B9F5F1-4FDA-4F1B-A655-B3D7040F819C} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{8E01587D-18A9-4A1F-9EFD-F8BDFEA527DA} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{32433951-121C-4A96-BA41-2DB844089786} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{66E6550B-27F7-432A-9845-247290BC53C1} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{3618395C-B61B-4E6B-8C79-3E0B11C119F6} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{855C7918-D9AF-4FF2-9227-2837237C3C19} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{C75BBA55-5184-4C70-86CB-41BC207FD6CF} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{1F14EE10-453D-4602-A846-41A7DA4D2637} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{325D6851-23C8-447F-8074-4FAAB564552E} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{C19ABDCE-B6AC-4226-9C17-3197A0B35496} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
		{A214B93B-261E-40E6-9895-845EC04AF393} = {2F0E4DC2-320F-4642-978B-91BE3CADC417}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BADD196-48CD-4F9A-802F-134978EFF68F}
	EndGlobalSection
EndGlobal
